Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LittleMyLyn
Bundle-SymbolicName: LittleMyLyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: littlemylyn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: org.eclipse.core.resources_3.10.1.v20150725-1910.jar,
 org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.ide
