output.. = bin/
bin.includes = META-INF/,\
               org.eclipse.core.resources_3.10.1.v20150725-1910.jar,\
               org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
source.org.eclipse.core.resources_3.10.1.v20150725-1910.jar = src/
source.org.eclipse.ui.ide_3.11.0.v20150825-2158.jar = src/
