<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <category
            name="LITTLEMYLYN"
            id="littlemylyn">
      </category>
      <view
            name="任务列表"
            category="littlemylyn"
            class="littlemylyn.views.SampleView"
            id="littlemylyn.views.SampleView">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            label="Sample Action Set"
            visible="true"
            id="LittleMyLyn.actionSet">
         <menu
               label="MiniMyLyn"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               label="MyLyn"
               class="littlemylyn.actions.SampleAction"
               tooltip="little mylyn"
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="littlemylyn.actions.SampleAction">
         </action>
      </actionSet>
   </extension>
</plugin>